# Netlify redirects
# https://docs.netlify.com/routing/redirects/
#
# 301 redirects covering:
#   1. Old multi-pillar URLs (Sprint 1 + 2) → AP pillar
#   2. Old generic AP cluster URLs (first refocus) → new real-product cluster URLs
#
# Format: from  to  status
# (note: paths are space-separated, NOT slash-separated)

# ─────────────────────────────────────────────────────
# Old multi-pillar URLs → AP pillar
# ─────────────────────────────────────────────────────
/ai-financial-automation                              /accounts-payable-automation              301
/compliance-automation                                /accounts-payable-automation              301
/ai-fraud-detection                                   /accounts-payable-automation              301
/payment-processing-automation                        /accounts-payable-automation              301
/ai-financial-reporting                               /accounts-payable-automation              301
/unified-financial-data-platform                      /accounts-payable-automation              301
/predictive-financial-forecasting                     /accounts-payable-automation              301
/financial-workflow-automation                        /accounts-payable-automation              301

# Old multi-pillar cluster URLs (catches the long tail) → AP pillar
/ai-financial-automation/*                            /accounts-payable-automation              301
/compliance-automation/*                              /accounts-payable-automation              301
/ai-fraud-detection/*                                 /accounts-payable-automation              301
/payment-processing-automation/*                      /accounts-payable-automation              301
/ai-financial-reporting/*                             /accounts-payable-automation              301
/unified-financial-data-platform/*                    /accounts-payable-automation              301
/predictive-financial-forecasting/*                   /accounts-payable-automation              301
/financial-workflow-automation/*                      /accounts-payable-automation              301

# ─────────────────────────────────────────────────────
# All AP cluster sub-pages removed — redirect to AP pillar
# ─────────────────────────────────────────────────────
/accounts-payable-automation/*                                    /accounts-payable-automation              301
