{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# 🗺️ FinMark.ai SEO Topic Map\n\nHomepage → 8 Pillars → Clusters → Supporting Content. Cross-links show pillar-to-pillar relationships. Open the linked notes for full briefs.",
      "x": -680,
      "y": -1240,
      "width": 1360,
      "height": 160,
      "color": "6"
    },
    {
      "id": "homepage",
      "type": "text",
      "text": "# 🏠 Homepage\n\n`/`\n\n*Links to all 8 pillars*",
      "x": -200,
      "y": -1000,
      "width": 400,
      "height": 140,
      "color": "1"
    },
    {
      "id": "p1",
      "type": "file",
      "file": "01 - Pillars/P1 - AI Financial Automation.md",
      "x": -1280,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p2",
      "type": "file",
      "file": "01 - Pillars/P2 - Compliance Automation.md",
      "x": -960,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p3",
      "type": "file",
      "file": "01 - Pillars/P3 - AI Fraud Detection.md",
      "x": -640,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p4",
      "type": "file",
      "file": "01 - Pillars/P4 - Payment Processing Automation.md",
      "x": -320,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p5",
      "type": "file",
      "file": "01 - Pillars/P5 - AI Financial Reporting.md",
      "x": 0,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p6",
      "type": "file",
      "file": "01 - Pillars/P6 - Unified Financial Data Platform.md",
      "x": 320,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p7",
      "type": "file",
      "file": "01 - Pillars/P7 - Predictive Financial Forecasting.md",
      "x": 640,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p8",
      "type": "file",
      "file": "01 - Pillars/P8 - Workflow Automation.md",
      "x": 960,
      "y": -720,
      "width": 280,
      "height": 160,
      "color": "4"
    },
    {
      "id": "p1c1",
      "type": "file",
      "file": "02 - Clusters/ai-for-finance.md",
      "x": -1300,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p1c2",
      "type": "file",
      "file": "02 - Clusters/financial-automation-software.md",
      "x": -1300,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p1c3",
      "type": "file",
      "file": "02 - Clusters/ai-finance-platform.md",
      "x": -1300,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p2c1",
      "type": "file",
      "file": "02 - Clusters/kyc-automation.md",
      "x": -980,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p2c2",
      "type": "file",
      "file": "02 - Clusters/aml-compliance-software.md",
      "x": -980,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p2c3",
      "type": "file",
      "file": "02 - Clusters/regulatory-compliance-automation.md",
      "x": -980,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p3c1",
      "type": "file",
      "file": "02 - Clusters/fraud-detection-software.md",
      "x": -660,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p3c2",
      "type": "file",
      "file": "02 - Clusters/machine-learning-fraud-detection.md",
      "x": -660,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p3c3",
      "type": "file",
      "file": "02 - Clusters/transaction-monitoring-software.md",
      "x": -660,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p4c1",
      "type": "file",
      "file": "02 - Clusters/automated-payment-processing.md",
      "x": -340,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p4c2",
      "type": "file",
      "file": "02 - Clusters/accounts-payable-automation.md",
      "x": -340,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p4c3",
      "type": "file",
      "file": "02 - Clusters/payment-orchestration-platform.md",
      "x": -340,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p5c1",
      "type": "file",
      "file": "02 - Clusters/automated-financial-reporting.md",
      "x": -20,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p5c2",
      "type": "file",
      "file": "02 - Clusters/financial-dashboard-software.md",
      "x": -20,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p5c3",
      "type": "file",
      "file": "02 - Clusters/financial-close-automation.md",
      "x": -20,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p6c1",
      "type": "file",
      "file": "02 - Clusters/financial-data-integration.md",
      "x": 300,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p6c2",
      "type": "file",
      "file": "02 - Clusters/finance-data-platform.md",
      "x": 300,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p6c3",
      "type": "file",
      "file": "02 - Clusters/erp-data-integration.md",
      "x": 300,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p7c1",
      "type": "file",
      "file": "02 - Clusters/ai-cash-flow-forecasting.md",
      "x": 620,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p7c2",
      "type": "file",
      "file": "02 - Clusters/financial-planning-and-analysis-software.md",
      "x": 620,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p7c3",
      "type": "file",
      "file": "02 - Clusters/scenario-planning-software.md",
      "x": 620,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p8c1",
      "type": "file",
      "file": "02 - Clusters/rpa-in-finance.md",
      "x": 940,
      "y": -440,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p8c2",
      "type": "file",
      "file": "02 - Clusters/intelligent-process-automation.md",
      "x": 940,
      "y": -340,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "p8c3",
      "type": "file",
      "file": "02 - Clusters/procure-to-pay-automation.md",
      "x": 940,
      "y": -240,
      "width": 240,
      "height": 90,
      "color": "5"
    },
    {
      "id": "solutions-header",
      "type": "text",
      "text": "## 🎯 Solutions Hub\n\n*Persona + industry pages link OUTWARD to all relevant pillars*",
      "x": -680,
      "y": -80,
      "width": 1360,
      "height": 100,
      "color": "6"
    },
    {
      "id": "sol-cfo",
      "type": "file",
      "file": "03 - Solutions/for-cfo.md",
      "x": -680,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-controllers",
      "type": "file",
      "file": "03 - Solutions/for-controllers.md",
      "x": -420,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-teams",
      "type": "file",
      "file": "03 - Solutions/for-finance-teams.md",
      "x": -160,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-banks",
      "type": "file",
      "file": "03 - Solutions/banks.md",
      "x": 100,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-fintech",
      "type": "file",
      "file": "03 - Solutions/fintech-startups.md",
      "x": 360,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-saas",
      "type": "file",
      "file": "03 - Solutions/saas.md",
      "x": 620,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "sol-enterprises",
      "type": "file",
      "file": "03 - Solutions/enterprises.md",
      "x": 880,
      "y": 60,
      "width": 240,
      "height": 100,
      "color": "3"
    },
    {
      "id": "moc",
      "type": "file",
      "file": "00 - MOC/Map of Content.md",
      "x": 280,
      "y": -1000,
      "width": 280,
      "height": 140,
      "color": "2"
    },
    {
      "id": "linking-matrix",
      "type": "file",
      "file": "05 - Internal Linking/Linking Matrix.md",
      "x": -560,
      "y": -1000,
      "width": 280,
      "height": 140,
      "color": "2"
    },
    {
      "id": "blog-index",
      "type": "file",
      "file": "03 - Supporting Content/_Blog Post Index.md",
      "x": -680,
      "y": 220,
      "width": 320,
      "height": 100,
      "color": "6"
    },
    {
      "id": "keywords",
      "type": "file",
      "file": "04 - Keywords/Master Keyword List.md",
      "x": -340,
      "y": 220,
      "width": 320,
      "height": 100,
      "color": "6"
    },
    {
      "id": "phasing",
      "type": "file",
      "file": "00 - MOC/Phasing & Rollout.md",
      "x": 0,
      "y": 220,
      "width": 320,
      "height": 100,
      "color": "6"
    },
    {
      "id": "phase0",
      "type": "file",
      "file": "00 - MOC/Phase 0 Checklist.md",
      "x": 340,
      "y": 220,
      "width": 320,
      "height": 100,
      "color": "6"
    },
    {
      "id": "legend",
      "type": "text",
      "text": "## Legend\n\n🔴 **Red** — Homepage (root)\n🔵 **Cyan** — Pillar pages (8)\n🟣 **Purple** — Cluster pages\n🟢 **Green** — Solution / Persona pages\n🟡 **Yellow** — Strategy / Index notes\n\n**Solid edges** = parent → child (down)\n**Dashed/colored edges** = sibling pillar cross-links (lateral)",
      "x": 700,
      "y": 220,
      "width": 460,
      "height": 320,
      "color": "6"
    }
  ],
  "edges": [
    {"id": "e-h-p1", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p1", "toSide": "top", "color": "1"},
    {"id": "e-h-p2", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p2", "toSide": "top", "color": "1"},
    {"id": "e-h-p3", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p3", "toSide": "top", "color": "1"},
    {"id": "e-h-p4", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p4", "toSide": "top", "color": "1"},
    {"id": "e-h-p5", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p5", "toSide": "top", "color": "1"},
    {"id": "e-h-p6", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p6", "toSide": "top", "color": "1"},
    {"id": "e-h-p7", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p7", "toSide": "top", "color": "1"},
    {"id": "e-h-p8", "fromNode": "homepage", "fromSide": "bottom", "toNode": "p8", "toSide": "top", "color": "1"},

    {"id": "e-p1-c1", "fromNode": "p1", "fromSide": "bottom", "toNode": "p1c1", "toSide": "top", "color": "4"},
    {"id": "e-p1-c2", "fromNode": "p1", "fromSide": "bottom", "toNode": "p1c2", "toSide": "top", "color": "4"},
    {"id": "e-p1-c3", "fromNode": "p1", "fromSide": "bottom", "toNode": "p1c3", "toSide": "top", "color": "4"},
    {"id": "e-p2-c1", "fromNode": "p2", "fromSide": "bottom", "toNode": "p2c1", "toSide": "top", "color": "4"},
    {"id": "e-p2-c2", "fromNode": "p2", "fromSide": "bottom", "toNode": "p2c2", "toSide": "top", "color": "4"},
    {"id": "e-p2-c3", "fromNode": "p2", "fromSide": "bottom", "toNode": "p2c3", "toSide": "top", "color": "4"},
    {"id": "e-p3-c1", "fromNode": "p3", "fromSide": "bottom", "toNode": "p3c1", "toSide": "top", "color": "4"},
    {"id": "e-p3-c2", "fromNode": "p3", "fromSide": "bottom", "toNode": "p3c2", "toSide": "top", "color": "4"},
    {"id": "e-p3-c3", "fromNode": "p3", "fromSide": "bottom", "toNode": "p3c3", "toSide": "top", "color": "4"},
    {"id": "e-p4-c1", "fromNode": "p4", "fromSide": "bottom", "toNode": "p4c1", "toSide": "top", "color": "4"},
    {"id": "e-p4-c2", "fromNode": "p4", "fromSide": "bottom", "toNode": "p4c2", "toSide": "top", "color": "4"},
    {"id": "e-p4-c3", "fromNode": "p4", "fromSide": "bottom", "toNode": "p4c3", "toSide": "top", "color": "4"},
    {"id": "e-p5-c1", "fromNode": "p5", "fromSide": "bottom", "toNode": "p5c1", "toSide": "top", "color": "4"},
    {"id": "e-p5-c2", "fromNode": "p5", "fromSide": "bottom", "toNode": "p5c2", "toSide": "top", "color": "4"},
    {"id": "e-p5-c3", "fromNode": "p5", "fromSide": "bottom", "toNode": "p5c3", "toSide": "top", "color": "4"},
    {"id": "e-p6-c1", "fromNode": "p6", "fromSide": "bottom", "toNode": "p6c1", "toSide": "top", "color": "4"},
    {"id": "e-p6-c2", "fromNode": "p6", "fromSide": "bottom", "toNode": "p6c2", "toSide": "top", "color": "4"},
    {"id": "e-p6-c3", "fromNode": "p6", "fromSide": "bottom", "toNode": "p6c3", "toSide": "top", "color": "4"},
    {"id": "e-p7-c1", "fromNode": "p7", "fromSide": "bottom", "toNode": "p7c1", "toSide": "top", "color": "4"},
    {"id": "e-p7-c2", "fromNode": "p7", "fromSide": "bottom", "toNode": "p7c2", "toSide": "top", "color": "4"},
    {"id": "e-p7-c3", "fromNode": "p7", "fromSide": "bottom", "toNode": "p7c3", "toSide": "top", "color": "4"},
    {"id": "e-p8-c1", "fromNode": "p8", "fromSide": "bottom", "toNode": "p8c1", "toSide": "top", "color": "4"},
    {"id": "e-p8-c2", "fromNode": "p8", "fromSide": "bottom", "toNode": "p8c2", "toSide": "top", "color": "4"},
    {"id": "e-p8-c3", "fromNode": "p8", "fromSide": "bottom", "toNode": "p8c3", "toSide": "top", "color": "4"},

    {"id": "e-p1-p2", "fromNode": "p1", "fromSide": "right", "toNode": "p2", "toSide": "left", "color": "5", "label": "P1↔P2"},
    {"id": "e-p2-p3", "fromNode": "p2", "fromSide": "right", "toNode": "p3", "toSide": "left", "color": "5", "label": "P2↔P3"},
    {"id": "e-p3-p4", "fromNode": "p3", "fromSide": "right", "toNode": "p4", "toSide": "left", "color": "5", "label": "P3↔P4"},
    {"id": "e-p2-p4", "fromNode": "p2", "fromSide": "top", "toNode": "p4", "toSide": "top", "color": "5", "label": "P2↔P4"},
    {"id": "e-p2-p5", "fromNode": "p2", "fromSide": "top", "toNode": "p5", "toSide": "top", "color": "5"},
    {"id": "e-p3-p6", "fromNode": "p3", "fromSide": "top", "toNode": "p6", "toSide": "top", "color": "5"},
    {"id": "e-p4-p8", "fromNode": "p4", "fromSide": "top", "toNode": "p8", "toSide": "top", "color": "5"},
    {"id": "e-p5-p6", "fromNode": "p5", "fromSide": "right", "toNode": "p6", "toSide": "left", "color": "5", "label": "P5↔P6"},
    {"id": "e-p5-p7", "fromNode": "p5", "fromSide": "top", "toNode": "p7", "toSide": "top", "color": "5"},
    {"id": "e-p6-p7", "fromNode": "p6", "fromSide": "right", "toNode": "p7", "toSide": "left", "color": "5", "label": "P6↔P7"},
    {"id": "e-p7-p8", "fromNode": "p7", "fromSide": "right", "toNode": "p8", "toSide": "left", "color": "5", "label": "P7↔P8"},
    {"id": "e-p1-p5", "fromNode": "p1", "fromSide": "top", "toNode": "p5", "toSide": "top", "color": "5"},
    {"id": "e-p1-p8", "fromNode": "p1", "fromSide": "top", "toNode": "p8", "toSide": "top", "color": "5"},
    {"id": "e-p1-p7", "fromNode": "p1", "fromSide": "top", "toNode": "p7", "toSide": "top", "color": "5"},

    {"id": "e-cfo-p1", "fromNode": "sol-cfo", "fromSide": "top", "toNode": "p1", "toSide": "bottom", "color": "3"},
    {"id": "e-cfo-p5", "fromNode": "sol-cfo", "fromSide": "top", "toNode": "p5", "toSide": "bottom", "color": "3"},
    {"id": "e-cfo-p7", "fromNode": "sol-cfo", "fromSide": "top", "toNode": "p7", "toSide": "bottom", "color": "3"},
    {"id": "e-banks-p2", "fromNode": "sol-banks", "fromSide": "top", "toNode": "p2", "toSide": "bottom", "color": "3"},
    {"id": "e-banks-p3", "fromNode": "sol-banks", "fromSide": "top", "toNode": "p3", "toSide": "bottom", "color": "3"},
    {"id": "e-banks-p4", "fromNode": "sol-banks", "fromSide": "top", "toNode": "p4", "toSide": "bottom", "color": "3"},
    {"id": "e-fintech-p2", "fromNode": "sol-fintech", "fromSide": "top", "toNode": "p2", "toSide": "bottom", "color": "3"},
    {"id": "e-fintech-p3", "fromNode": "sol-fintech", "fromSide": "top", "toNode": "p3", "toSide": "bottom", "color": "3"},
    {"id": "e-saas-p7", "fromNode": "sol-saas", "fromSide": "top", "toNode": "p7", "toSide": "bottom", "color": "3"},
    {"id": "e-saas-p4", "fromNode": "sol-saas", "fromSide": "top", "toNode": "p4", "toSide": "bottom", "color": "3"},
    {"id": "e-ent-p1", "fromNode": "sol-enterprises", "fromSide": "top", "toNode": "p1", "toSide": "bottom", "color": "3"},
    {"id": "e-ent-p6", "fromNode": "sol-enterprises", "fromSide": "top", "toNode": "p6", "toSide": "bottom", "color": "3"}
  ]
}
